.kpagination span {
  border: 1px solid #BFC3C6;
  font-weight: 700;
  background-color: #5388B4 !important;
  color: #FFF;
  margin: 2px;
  padding: 1px 5px;
}

ul#kbbcode-toolbar li a.kbbcode-separator {
  background-position: -400px 0;
  width: 8px;
  cursor: default;
}

.kheader h2,
.kheader h2 a {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
  padding: 0;
}

a.grid_true,
a.grid_false,
a.grid_publish,
a.grid_unpublish,
.move_up,
.move_down {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0;
}

a.grid_true,
a.grid_unpublish {
  background: url(assets/images/publish.png) no-repeat left center;
}

a.grid_false,
a.grid_publish {
  background: url(assets/images/unpublish.png) no-repeat left center;
}

a.move_up {
  background: url(assets/images/arrow-up.png) no-repeat left center;
}

a.move_down {
  background: url(assets/images/arrow-down.png) no-repeat left center;
}

.kgrid-lock a.grid_true {
  background: url(assets/images/icon-locked.png) no-repeat left center;
}

.kfooter {
  clear: both;
  min-height: 28px;
  font-size: .833em;
  text-align: center;
}

span.ktopicpoll {
  background: url(assets/images/icons/poll.png) no-repeat left center;
  width: 32px;
  height: 32px;
  float: right;
  margin: 2px;
}

.kspoiler-expand,
.kspoiler-hide {
  color: #888;
}

.kspoiler-wrapper {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  min-height: 5px;
  width: 100%;
  background-color: #ffc;
}

.kspoiler-content {
  margin: 10px 5px;
}

span.ktopicmy {
  background-image: url(assets/images/icons/myflag.png);
  width: 16px;
  height: 16px;
  margin-left: 2px;
}

.kfile-input {
  display: block;
  overflow: hidden;
  visibility: visible;
  font-size: 23px;
  position: absolute;
  right: 0;
  top: -10px;
  opacity: 0;
  filter: alpha(opacity=0);
}

#jumpto .inputbox {
  max-width: 210px;
}

.krowmoderation select {
  max-width: 40%;
}

.jr-forum-stat-bar {
  height: 10px;
}

img[height="10"] {
  height: 10px;
  max-width: none;
}

sup.knewchar {
  position: static;
}

#subscribeMe {
  margin-top: 0;
}

.kfile-hide input {
  vertical-align: baseline;
}

#ktab li a::before {
  content: "";
}

ul.menu li#current.active > a:before,
ul.menu li#current.active > .item:before,
ul.menu li#current.active > .separator:before,
ul.menu li a:before,
ul.menu li .item:before,
ul.menu li .separator:before {
  content: "";
  width: 0;
  height: 0;
  margin: 0;
}

td,
table,
th,
div,
p,
span {
  font-family: Arial, Helvetica, sans-serif;
}

.wysibb-toolbar-btn span {
  font-family: 'WysiBBiconFont', sans-serif;
}

span.kattention {
  color: red;
  font-weight: bold;
}

span.kforce{
  font-size: 1.5em
}

.divider {
  color: #999;
  margin: 0 3px;
}

.kheadbtn a:link,
.kheadbtn a:visited,
.kheadbtn a:active,
.kheadbtn a:focus,
.kheader a:link,
.kheader a:visited,
.kheader a:active,
.kheader a:focus {
  color: #fff;
  background-color: transparent;
}

#btn_thankyou,
#btn_unthankyou,
#btn_list,
.klist-actions .btn,
.kmessage-left .btn,
#topic-actions .btn,
.kmessage-buttons-row .btn,
#btn_reply,
#btn_quote,
#btn_quickreply {
  background-color: #737373;
  color: #fff;
}

#btn_unfavorite,
#btn_favorite,
#btn_unsubscribe,
#btn_subscribe {
  color: #fff;
  background-color: #5388B4;
}

#btn_sticky,
#btn_unsticky,
#btn_unlock,
#btn_lock,
#btn_moderate,
#btn_delete,
#btn_edit {
  color: #fff;
  background-color: rgba(193, 153, 199, 1) !important;
}

.icon-knewchar,
.knewchar {
  color: #090;
  font-family: Arial, Helvetica, sans-serif;
}

.icon-big {
  font-size: 32px;
  margin-top: 5px;
}

div.kblock {
  border-bottom-color: #BFC3C6;
  background-color: #FFF;
  display: table;
  table-layout: fixed;
  width: 100%;
  border: none;
  clear: both;
  margin: 5px 0 0;
}

.kblock div.kheader {
  background: #5388B4 !important;
  border-bottom-color: #D9D9D9;
  color: #FFF;
  padding: 0 10px;
}

div.kblock div.ktitle {
  background-color: #5388B4;
  color: #FFF;
  text-align: left;
  display: table-row;
  width: 100%;
  word-wrap: break-word;
  overflow: hidden;
  margin: 0;
}

div.kblock div.ktitle h1,
div.kblock div.ktitle h2 {
  color: #FFF;
  border: none;
  display: block;
  line-height: 1.9em;
  font-size: 1.333em;
  text-indent: 0;
  width: auto;
  margin: 0 10px;
  padding: 2px 0;
}

div.kblock div.kbody {
  overflow: hidden;
  word-wrap: break-word;
  border-left: 1px solid #BFC3C6;
  border-right: 1px solid #BFC3C6;
}

div.kblock div.khelprulesjump {
  background-color: #FFF;
  color: #000;
  border: 1px solid #BFC3C6;
}

div.kblock div.kactions {
  background-color: #F2F1EE;
  color: #FFF;
  border-left: 1px solid #BFC3C6;
  border-bottom: 1px solid #BFC3C6;
  border-right: 1px solid #BFC3C6;
  line-height: 13px;
  padding: 5px 10px;
}

div.kblock div.kactions a {
  color: #FFF !important;
  background-color: transparent;
}

tr.krow1 td {
  background-color: #F2F1EE;
}

tr.ksth {
  background-color: #737373;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

td.kcol-ktopicreplies {
  color: #999;
  text-align: center;
}

td.kcol-ktopicreplies strong {
  color: #999;
  display: block;
  font-size: 2.091em;
  font-weight: 400;
  margin: 4px 0;
}

span.kcat-topics,
span.kcat-replies {
  color: #999;
  text-align: center;
  font-size: 1em;
}

span.kcat-topics-number,
span.kcat-replies-number {
  color: #999;
  display: block;
  font-size: 1.417em;
  margin: 5px 0;
}

.klatest-avatar,
.ktopic-latest-post-avatar {
  display: block;
  height: auto;
  width: 36px;
  float: left;
  margin: 4px 6px 2px 0;
  padding: 1px;
}

.avatar-type-none,
.avatar-type-img-rounded {
  border: 1px solid #bfc3c6;
}

#credits {
  border: 1px solid #bfc3c6;
  padding: 10px;
}

.kfooter-time {
  color: #999;
}

.kalert {
  color: red;
}

td.kcol-first {
  border-left: none;
  border-bottom: 1px solid #bfc3c6;
  vertical-align: middle;
  white-space: nowrap;
  padding: 4px 8px;
}

td.ktopicmodule {
  border-bottom-color: #BFC3C6;
  padding: 0;
}

.kwho-admin,
a.kwho-admin {
  color: red !important;
}

.kwho-globalmoderator,
a.kwho-globalmoderator {
  color: maroon !important;
}

.kwho-moderator,
a.kwho-moderator {
  color: #00F !important;
}

.kwho-user,
a.kwho-user {
  color: #5388B4 !important;
}

.kwho-guest,
a.kwho-guest {
  color: #666 !important;
}

.kwho-blocked,
a.kwho-blocked,
.kwho-banned,
a.kwho-banned {
  color: #A39D49 !important;
}

#ktop {
  background-color: transparent;
  color: #000;
  border-bottom: 2px solid #5388B4;
  vertical-align: bottom;
  line-height: 0;
  margin: -4px 0 0;
}

#ktab div.moduletable ul.menu,
#ktab div.moduletable ul.menu li a,
#ktab div.moduletable ul.menu li a span {
  background-image: none !important;
  font-size: 1em;
  line-height: 2em;
}

#ktab a {
  color: #fff !important;
  background-color: #737373;
  text-decoration: none;
  border: 0;
  display: block;
  float: left;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  font-size: 1em;
  line-height: 2.3em;
  text-indent: 0;
  margin: 0;
  padding: 0 10px;
}

#ktab a span {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFF;
  display: block;
  font-size: 1em;
  line-height: 2.3em;
  text-indent: 0;
  padding: 0;
}

#ktab a:hover span,
#ktab li.Kunena-item-active a span {
  color: #FFF;
  background-position: left bottom;
  font-style: normal;
  text-decoration: none;
}

select,
select:focus,
select:hover {
  color: #000;
  border: 1px solid #BFC3C6;
  padding: 0;
}

option,
option:focus,
option:active,
option:hover {
  color: #000;
  background: none repeat scroll 0 0;
  font-size: .917em;
  padding: 0 10px 0 2px;
}

.button,
.kbutton {
  background-color: #F2F1EE;
  color: #000;
  font-size: .917em;
  border: 1px solid #BFC3C6;
  margin-right: 10px;
  padding: 0 4px;
}

input.kinput {
  border: 1px solid #BFC3C6;
}

.kbutton:hover,
.kbutton:focus {
  background-color: #609fbf;
  color: #FFF;
  font-size: .917em;
  border: 1px solid #BFC3C6;
  padding: 0 4px;
}

.klist-actions {
  background-color: #FFF;
  color: #000;
  border: 1px solid #ccc;
  margin-top: -1px;
}

.klist-actions-bottom {
  background-color: #FFF;
  color: #000;
  border: 1px solid #BFC3C6;
  margin-bottom: -1px;
}

.klist-actions-info a {
  color: #093;
  text-decoration: underline;
}

.klist-pages {
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  border-left: 1px solid #BFC3C6;
  float: right;
  font-size: 1.333em;
  font-weight: 700;
  height: 28px;
  line-height: 28px;
  padding-left: 10px;
  padding-right: 5px;
}

.klist-times {
  color: #666;
  border-left: 1px solid #BFC3C6;
  height: 28px;
  line-height: 28px;
  padding-left: 5px;
  padding-right: 10px;
}

.klist-actions-info-all {
  color: #999;
  font-weight: 700;
  height: 28px;
  line-height: 28px;
  padding-left: 15px;
  padding-right: 10px;
}

.klist-actions-forum {
  border-left: 1px solid #BFC3C6;
  height: 28px;
  white-space: nowrap;
  vertical-align: middle;
  width: 10%;
  padding: 1px 4px;
}

.klist-pages-all {
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  border-left: 1px solid #BFC3C6;
  font-size: 1.333em;
  font-weight: 700;
  height: 28px;
  line-height: 28px;
  padding-left: 5px;
  padding-right: 3px;
  vertical-align: middle;
  text-align: right;
}

.klist-times-all {
  color: #666;
  border-left: 1px solid #BFC3C6;
  height: 28px;
  line-height: 28px;
  padding-left: 5px;
  padding-right: 5px;
}

.klist-jump-all {
  color: #666;
  border-left: 1px solid #BFC3C6;
  height: 20px;
  line-height: 20px;
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap;
}

.klist-top {
  background: none;
  border: 1px solid #BFC3C6;
  width: 100%;
  margin: -1px 0 0;
}

.klist-bottom {
  background: none;
  border: 1px solid #BFC3C6;
  min-height: 2.33em;
  margin: 0 0 5px;
  padding: 1px 5px 10px !important;
}

.klist-markallcatsread {
  background-color: #FFF;
  min-height: 27px;
  overflow: hidden;
  border: 1px solid #BFC3C6;
  padding: 0;
}

.klist-categories {
  color: #666;
  border-left: 1px solid #BFC3C6;
  white-space: nowrap;
  margin: 0;
  padding: 0 5px 0 10px;
}

.kpagination a {
  background-color: #fff !important;
  border: 1px solid #5388B4;
}

.kpagination .active {
  background-color: #5388B4;
  color: #FFF;
  font-weight: 700;
  border: 1px solid #5388B4;
  margin: 2px;
  padding: 3px 5px;
}

.kpagination a:link,
.kpagination a:visited {
  color: #5388B4;
  text-decoration: none;
  margin: 0;
  padding: 0 5px;
}

.kpagination a:hover {
  color: #fff;
  background-color: #609FBF !important;
  border: 1px solid #5388B4;
}

div.ktopic-title-cover ul.kpagination li.page {
  color: #999;
  float: left;
  padding: 4px 3px 0 0;
}

div.ktopic-title-cover ul.kpagination a {
  background-color: #fff;
  border: 1px solid #bcbcbc;
}

div.ktopic-title-cover ul.kpagination a:hover {
  color: #fff;
  background-color: #609FBF;
  border: 1px solid #5388B4;
}

span.ktopic-views {
  color: #999;
  text-align: center;
}

span.ktopic-views-number {
  color: #999;
  display: block;
  font-size: 1.455em;
  text-align: center;
  margin: 5px 0;
}

td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton {
  background-color: transparent;
  margin: 0;
}

td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton:hover {
  background-color: #609FBF;
}

div#kforum-head {
  vertical-align: middle;
  border-left: 1px solid #BFC3C6;
  border-right: 1px solid #BFC3C6;
  border-bottom: 1px solid #BFC3C6;
  padding: 5px 10px;
}

div#kmoderatorslist div.kbody {
  background-color: #FFF;
  border: 1px solid #BFC3C6;
  height: 25px;
  line-height: 25px;
  margin: -6px 0 0;
  padding: 5px;
}

fieldset {
  background-color: #fff;
  border: 1px solid #CCC;
  margin-bottom: 15px;
  padding: 15px;
}

div#ksearchresult div.kresult-title {
  border-bottom: 1px solid #BFC3C6;
  overflow: hidden;
  padding-bottom: 5px;
}

div#ksearchresult div.resultcat {
  border-top: 1px dotted #BFC3C6;
  padding: 5px 0 0;
}

.kprofilebox-left {
  background-color: #EEE;
  width: 5%;
  border-right: 1px solid #bfc3c6;
  vertical-align: middle;
  padding: 8px;
}

.kprofilebox-right {
  border-left: 1px solid #BFC3C6;
  padding: 8px;
}

div.kpbox {
  border-bottom-color: #BFC3C6;
}

table.kblocktable {
  border: 0;
  text-align: left;
}

h1,
h2 {
  color: #FFF;
  text-align: left;
  display: block;
  width: 100%;
  line-height: 1.5em;
  font-size: 1.333em;
  padding-top: 2px;
  min-height: 1.6em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  text-transform: none;
}

h2 a {
  color: #FFF !important;
  font-weight: 700;
}

h2 span.kheadbtn a {
  font-size: 11px !important;
  line-height: 23px;
  border: 1px solid #BFC3C6;
  padding: 1px 3px 3px;
}

h2 span.kheadbtn:hover a {
  text-decoration: none;
  border: 1px solid #BFC3C6;
}

.ktitle,
a.ktitle {
  color: #FFF;
  font-weight: 700;
  display: block;
  text-decoration: none;
  float: left;
}

.ktitle a {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFF;
  font-weight: 700;
  text-decoration: none;
}

div.kthead-title a {
  font-family: Lucida Grande, Lucida, Arial, Helvetica, sans-serif;
  font-size: .917em;
  display: inline-block;
  padding-bottom: 0;
  margin-bottom: 3px;
  font-weight: 700;
}

div.kthead-moderators {
  color: #666;
  margin-top: 5px;
  font-size: .833em;
}

div.kthead-child {
  clear: left;
  border-top: 1px dotted #DDD5BF;
  margin-top: 4px;
}

table.kcc-table tr td {
  border: 0 solid #FFF;
}

div.kcc-childcat-title {
  color: #666;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-top: 4px;
  line-height: 2em;
  text-transform: uppercase;
  font-size: .833em;
}

span.kchildcount {
  color: #999;
  margin-left: 2px;
  margin-right: 6px;
  display: inline;
  font-size: .833em;
  line-height: 17px;
}

img.catavatar {
  width: 20px;
  height: 20px;
  margin-left: 4px;
  border: 1px solid #BFC3C6;
}

.kcontenttablespacer {
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #BFC3C6;
  line-height: .5em;
}

div.kmsg-header {
  border-bottom-color: #D9D9D9;
  background-color: #5388B4;
  color: #FFF;
  padding: 0;
}

div.kmsg-header h2 {
  background-color: #737373;
  font-size: .917em;
  margin-bottom: 0;
  padding: 3px 0;
}

.kpost-profile span.kavatar img,
.kprofilebox .kavatar {
  border-color: #BFC3C6;
}

span.kmsgdate {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFF;
  font-weight: 400;
  text-decoration: none;
  padding-left: 5px;
  white-space: nowrap;
}

div.kmsgattach {
  overflow: hidden;
  margin-top: 8px;
  background: none;
  display: block;
  border: 1px dotted #BFC3C6;
  padding: 8px;
}

div.kmsgtext pre,
div.kmsgtext code {
  font-family: "Courier News", Courier, monospace;
  font-weight: 400;
  line-height: 1.5;
  overflow: auto;
  width: auto;
  word-wrap: normal;
  max-height: 25em;
  border: 1px solid #BFC3C6;
  border-left: 5px #F4A94F;
  margin: 3px 0 10px;
  padding: 10px 15px;
}

table.kmsg th a {
  color: #FFF;
  float: right;
}

div.kmessage-editmarkup-cover {
  padding-top: 5px;
  text-align: right;
  border-bottom: 1px dotted #BFC3C6;
}

span.kmessage-editmarkup {
  color: #666;
  background: #F2F1EE no-repeat left center;
  height: 16px;
  border-top: 1px dotted #BFC3C6;
  border-right: 1px dotted #BFC3C6;
  border-left: 1px dotted #BFC3C6;
  margin-left: 3px;
  font-size: .75em;
  padding: 2px 5px;
}

span.kmessage-informmarkup {
  background-color: #F2F1EE;
  color: #666;
  height: 16px;
  border-top: 1px dotted #BFC3C6;
  border-right: 1px dotted #BFC3C6;
  border-left: 1px dotted #BFC3C6;
  margin-left: 3px;
  font-size: .75em;
  padding: 2px 5px;
}

div.kmsgsignature {
  color: #999;
  border-top: 1px dotted #BFC3C6;
  font-size: .833em;
  text-align: left;
  margin: 15px 0;
  padding: 5px 0;
}

div.kmessage-thankyou {
  border-top: 1px dotted #BFC3C6;
  clear: both;
}

.kreply-form {
  width: 97%;
  border: 1px solid #BFC3C6;
  padding: .5em;
}

.kreply-form .inputbox {
  background-color: #FFF;
  color: #000;
  border: 1px solid #999;
  margin: 2px 0;
}

div.kmsgtext-article,
div.kmsgtext-quote,
div.kmsgtext-hide,
div.kmsgtext-confidential {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2F1EE;
  display: block;
  font-style: italic;
  border: 1px dotted #BFC3C6;
  margin: 5px 0;
  padding: 5px;
}

div.kmsgtext-confidential {
  background-color: #FAE0F8;
}

div.khide {
  background: #F2F1EE url(assets/images/bullet-tips.gif) no-repeat scroll 5px center;
  font-size: 1.3em;
  border: 1px dotted #F2CAB7;
  padding: 10px 10px 10px 25px;
}

.kmsgtitle,
.kmsgtitle-new {
  color: #FFF;
}

td.kprofile-right {
  background-color: #EFF0F4;
  width: 170px;
  min-width: 170px;
  border-bottom: 1px solid #BFC3C6;
  border-left: 1px solid #BFC3C6;
  vertical-align: top;
}

td.kbuttonbar-right {
  vertical-align: bottom;
  width: 100%;
  height: 1em;
  border-bottom: 1px solid #BFC3C6;
  margin: 3px;
  padding: 3px 10px;
}

td.kprofile-left {
  background-color: #EFF0F4;
  border-bottom-color: #BFC3C6;
  vertical-align: top;
  width: 170px;
  min-width: 170px;
  border-right: 1px solid #BFC3C6;
}

td.kbuttonbar-left {
  border-bottom-color: #BFC3C6;
  vertical-align: bottom;
  width: 100%;
  height: 1em;
  margin: 3px;
  padding: 10px;
}

.kunapproved td {
  background-color: #DDD !important;
}

td.kprofile-top {
  background-color: #EFF0F4;
  vertical-align: top;
  border-bottom: 1px solid #BFC3C6;
  padding: 5px;
}

td.kbuttonbar-top {
  width: 100%;
  border-bottom: 1px solid #BFC3C6;
  margin: 3px;
  padding: 3px 10px;
}

td.kprofile-bottom {
  background-color: #EFF0F4;
  vertical-align: bottom;
  border-bottom: 1px solid #BFC3C6;
  border-top: 1px solid #BFC3C6;
  padding: 5px;
}

#kpostmessage tr.krow2 td.kcol-ktopicicons td {
  background-color: #FFF;
  color: #000;
  border: 1px solid #BFC3C6;
  width: 99%;
}

#kpostmessage tr.krow1 .kpostbuttonset td.kposthint {
  background-color: #FFC;
  border: 1px solid #BFC3C6;
  padding: 2px 5px;
}

table#kpostmessage .kposthint .kinputbox {
  background-color: #FFC;
  border: 0;
  width: 99%;
}

.kpostbuttonset {
  width: 95%;
  border: 1px solid #BFC3C6;
  margin: 2px;
}

table#kpostmessage .ktxtarea {
  overflow: auto;
  height: 200px;
  border: 1px solid #BFC3C6;
}

div#khistory tr.ksth a {
  color: #fff !important;
  float: right;
  padding-right: 10px;
}

#kbbcode-preview {
  background-color: #F2F1EE;
  overflow: hidden !important;
  border: 1px solid #BFC3C6;
}

#kpostmessage tr.krow1 .kpostbuttonset td,
#kpostmessage tr.krow2 .kpostbuttonset td {
  border-bottom: 1px solid #BFC3C6;
}

#kpost-result div {
  border: 1px solid #BFC3C6;
  font-size: 1em;
}

div#kcolor-palette,
div#link,
div#image,
div#video {
  border-bottom: 1px solid #BFC3C6;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.kicon-button {
  color: #FFF;
  font-size: 11px;
  text-decoration: none;
  cursor: pointer;
  line-height: 145%;
  display: inline-block;
  border: none;
  margin: 0 5px;
}

.kicon-button span span {
  color: #fff;
  height: 18px;
  display: inline-block;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0 7px 0 20px;
}

img.kbbcode:hover {
  background-color: #e4e4e4;
  cursor: pointer;
  margin-top: 4px;
  margin-right: 1px;
  padding: 0;
}

ul#kbbcode-toolbar li a#kbbcode-separator1,
ul#kbbcode-toolbar li a#kbbcode-separator2,
ul#kbbcode-toolbar li a#kbbcode-separator3,
ul#kbbcode-toolbar li a#kbbcode-separator4,
ul#kbbcode-toolbar li a#kbbcode-separator5,
ul#kbbcode-toolbar li a#kbbcode-separator6,
ul#kbbcode-toolbar li a#kbbcode-separator7,
ul#kbbcode-toolbar li a#kbbcode-separator8 {
  background: #eee -400px 0;
  width: 8px;
  cursor: default;
}

.kfile-input-button,
.kfile-input-button:hover,
.kfile-input-button:focus {
  color: #000;
  top: 0;
  background: none;
  font-size: .833em !important;
  border: 1px solid #BFC3C6;
  cursor: pointer;
  padding: 3px 6px;
}

.kfile-input-button:hover,
.kfile-input-button:focus {
  color: #FFF;
  background: none;
  border: 1px solid #BFC3C6;
}

.kattachment-remove,
.kattachment-insert {
  color: #000;
  background: none;
  font-size: .917em !important;
  border: 1px solid #BFC3C6;
  padding: 3px 6px;
}

.kattachment-remove:hover,
.kattachment-insert:hover {
  color: #FFF;
  font-size: .917em !important;
  padding: 3px 6px;
}

#kbbcode-filelist .file-invalid {
  color: #514721;
  cursor: pointer;
  padding-left: 48px;
  line-height: 24px;
  margin-bottom: 1px;
}

#kbbcode-filelist .file-invalid span {
  background-color: #fff6bf;
  padding: 1px;
}

#kbbcode-filelist .file .file-size {
  color: #666;
}

#kbbcode-filelist .file .file-error {
  color: #8a1f11;
}

#kpoll-text-help {
  background-color: #ff8f4f;
  font-weight: 700;
  margin: 3px;
  padding: 0 10px;
}

#kpoll-form-vote fieldset {
  background-color: #FFF;
  border: 0 none;
  margin: 0;
  padding: 0;
}

.kforum-pathway {
  color: #000;
  background-color: #F2F1EE;
  line-height: 18px;
  border: 1px solid #bfc3c6;
  margin: -5px 0 0;
  padding: 5px;
}

.kforum-pathway-bottom {
  color: #000;
  background-color: #F2F1EE;
  line-height: 18px;
  border: 1px solid #BFC3C6;
  margin: -1px 0 5px;
  padding: 3px;
}

.kforum-headerdesc {
  color: #000;
  background-color: #FFF;
  line-height: 18px;
  border: 1px solid #BFC3C6;
  margin: 5px 0 0;
  padding: 3px;
}

.kcredits-intro {
  text-align: left;
  border: 1px solid #BFC3C6;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  margin: 5px;
  padding: 15px 30px;
}

.kcredits-more {
  background-color: #F2F1EE;
  border: 1px solid #BFC3C6;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  margin: 15px;
  padding: 10px 20px;
}

.kcredits-language {
  border: 1px solid #BFC3C6;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  margin: 15px;
  padding: 10px 20px;
}

.kwholegend {
  border-top: 1px dotted #CCC;
  width: 100%;
  margin-top: 5px;
  padding-top: 5px;
}

.kwhoonline {
  border-bottom: 1px dotted #CCC;
  width: 100%;
  padding-bottom: 5px;
}

div.kmoderate-message {
  border: 1px solid #BFC3C6;
  display: inline-block;
  width: 98%;
  margin: 5px 0;
  padding: 5px !important;
}

div.kavatar-lg {
  background-color: #FFF;
  text-align: center;
  border-color: #999;
}

div.clrline {
  clear: both;
  border-top: 1px solid #BFC3C6;
  line-height: 10px;
  margin: 15px 0 20px;
}

div.kprofile-rightcol1 h4 {
  color: #333;
  font-size: 1em;
  font-weight: 700;
  margin: 10px 0 0;
  padding: 0;
}

dl.tabs dt {
  background-color: #f0f0f0;
  color: #666;
  float: left;
  border-top: 1px solid #BFC3C6;
  border-right: 1px solid #BFC3C6;
  border-left: 1px solid #BFC3C6;
  margin: 0;
  padding: 4px 6px;
}

dl.tabs dt.open {
  background-color: #F9F9F9;
  color: #000;
  border-bottom: 1px solid #BFC3C6;
  z-index: 100;
}

div.current {
  clear: both;
  border: 1px solid #BFC3C6;
  overflow: hidden;
  padding: 10px;
}

dt.kprofile-modbtn {
  background-color: #999 !important;
  color: #FFF !important;
}

span#kprofilebox-status {
  color: #fff;
  background-color: #5388B4;
  font-weight: 700;
  display: block;
  height: 14px;
  width: 15px;
}

#kprofilebox-toggle {
  display: block;
  height: 15px;
  width: 15px;
  margin-right: 1px;
  margin-top: -14px;
  border: 1px solid #BFC3C6;
}

ul.autocompleter-choices {
  background-color: #fff;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  position: absolute;
  list-style: none;
  border: 1px solid #BFC3C6;
  text-align: left;
  z-index: 50;
  margin: 0;
  padding: 0;
}

ul.autocompleter-choices li.kautocompleter-selected {
  background-color: #444;
  color: #fff;
}

ul.autocompleter-choices li.kautocompleter-selected span.kautocompleter-queried {
  color: #9FCFFF;
}

.autocompleter-choices .autocompleter-selected {
  background: none repeat scroll 0 0 #36F;
  color: #FFF;
}

ul.autocompleter-choices li {
  border-bottom: 1px solid #DDD;
  position: relative;
  display: block;
  float: none !important;
  cursor: pointer;
  font-weight: 400;
  white-space: nowrap;
  font-size: 1em;
  line-height: 1.5em;
  margin: -2px 0 0;
  padding: .2em 1.5em .2em 1em;
}

.kforum-headerdesc-red {
  color: #000;
  background-color: #FDD;
}

tr.krow1-red td {
  background-color: #FDD;
}

tr.krow2-red td {
  background-color: #FFCFCF;
}

tr.krow2-green td {
  background-color: #bfe5c7;
}

.kforum-headerdesc-yellow {
  color: #000;
  background-color: #FFC;
}

tr.krow2-yellow td {
  background-color: #FFA;
}

.kforum-headerdesc-blue {
  color: #000;
  background-color: #c3f0ff;
}

tr.krow1-blue td {
  background-color: #c3f0ff;
}

tr.krow2-blue td {
  background-color: #b1e3ff;
}

.kforum-headerdesc-grey {
  color: #000;
  background-color: #e5e5e5;
}

tr.krow1-grey td {
  background-color: #e5e5e5;
}

tr.krow2-grey td {
  background-color: #d5d5d5;
}

.kforum-headerdesc-pink {
  color: #000;
  background-color: #fdf;
}

tr.krow1-pink td {
  background-color: #fdf;
}

tr.krow2-pink td {
  background-color: #ffd0ff;
}

#kpost-message .invalid {
  background-color: #FDD !important;
  border: 1px solid red !important;
}

.kgooglemap {
  background-color: #E5E3DF;
  width: 100%;
  display: block;
  height: 480px;
  overflow: hidden;
  position: relative;
}

.component-content h2::before {
  content: none !important;
}

sup {
  vertical-align: super;
}

sub {
  vertical-align: sub;
}

ul li,
ul li a {
  background: none;
  margin: 0;
  padding: 0;
}

td.visible-desktop {
  display: table-cell !important;
}

form,
select,
textarea,
input {
  width: auto;
  height: auto;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  border: 0;
  box-shadow: none;
  text-shadow: none;
}

.clr {
  clear: both;
  height: 1px;
  overflow: hidden;
}

.hidden {
  overflow: hidden;
}

a,
a:hover,
a:active {
  text-decoration: none;
  font-weight: 400;
}

a:focus {
  outline: none;
}

.overflow {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.kxl {
  font-size: 1.417em;
}

.kxxl {
  font-size: 1.667em;
}

input.ksmall {
  width: 25%;
}

textarea,
textarea.kmedium {
  font-size: 12px;
  width: 95%;
  height: 10em;
}

textarea.ksmall {
  height: 5em;
}

textarea.klarge {
  height: 20em;
}

.knewchar {
  font-weight: 700;
  margin-left: 3px;
  font-size: .75em;
  vertical-align: top;
  white-space: nowrap;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

div.kblock span.ktoggler {
  float: right;
  top: 1px;
  right: -10px;
  height: 1px;
  position: relative;
}

.ktoggler.close a:hover {
  color: red;
  background: url(assets/images/expand.gif) no-repeat scroll 0 0 transparent;
}

.ktoggler.open a:hover {
  color: red;
  background: url(assets/images/shrink.gif) no-repeat scroll 0 0 transparent;
}

div.kblock span.select-toggle {
  float: right;
  top: 5px;
  right: 8px;
  height: 1px;
  position: relative;
}

table.kblock {
  width: 100%;
  clear: both;
  border-spacing: 0;
  margin: 5px 0 0;
}

.kcol-annid {
  text-align: center;
  width: 5%;
}

.kcol-anndate {
  width: 15%;
}

table.kblocktable .kthead-title .knewchar {
  font-size: .583em;
}

tr.ksth th {
  text-align: center;
  padding: 3px 5px;
}

a.ktopic-title {
  font-weight: 700;
  font-size: 1.25em;
}

div.ktopic-details {
  clear: left;
  font-size: .977em;
}

img.klist-avatar,
.klist-avatar {
  height: auto;
  width: 36px;
  border: 0;
}

.kcredits {
  height: 31px;
  line-height: 26px;
  text-align: center;
}

td.kcredits-kintro {
  vertical-align: middle;
  padding: 0 15px;
}

td.ktopicmoderation {
  vertical-align: middle;
}

td.kcol-ktopiclastpost {
  font-size: .917em;
  width: 25%;
  vertical-align: middle;
}

#ktop span.ktoggler {
  margin: -16px 0;
  padding: 1px 1px 0;
}

#ktopmenu {
  display: inline;
  margin: .33em 0;
}

#ktab {
  top: 0;
  margin: 0 20px 0 0;
}

#ktab ul {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

#ktab ul ul {
  list-style: none;
  float: left;
  margin: -2px 2px;
  padding: 0;
}

#ktab li,
#ktab div.moduletable ul.menu li {
  display: inline;
  float: left;
  border: 0;
  margin: 2px 2px 0 0 !important;
  padding: 0;
}

#ktab div.moduletable {
  background: none;
  margin-bottom: 0;
}

#ktab a:hover,
#ktab li.Kunena-item-active a {
  background-position: right bottom;
}

select#searchlist {
  margin-bottom: 10px;
  float: left;
}

td.td-1 {
  vertical-align: top;
}

div.moduletable {
  border: none;
  margin: 0;
  padding: 0;
}

.kbutton-container {
  margin-top: 20px;
  text-align: center;
}

.kbutton-container input.kbutton,
.kbutton-container .kbutton,
.kbutton-container .kbutton:hover,
.kbutton-container .kbutton:focus {
  font-size: 1em;
  font-weight: 700;
  padding: 4px;
}

table.klist-bottom td {
  height: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0 5px;
}

.klist-actions-info {
  float: left;
  font-weight: 700;
  height: 28px;
  line-height: 28px;
  padding-left: 15px;
  padding-right: 10px;
}

.klist-pages-link {
  padding: 0 5px;
}

.klist-actions-goto {
  height: 28px;
  vertical-align: middle;
  border-right: 1px solid #ccc;
  padding: 0 2px;
}

.klist-jump-all form {
  display: table;
}

.klist-times-all .inputboxusl {
  width: 100px;
  margin: 0;
  padding: 0;
}

.klist-jump-all form .inputbox {
  width: 150px;
  margin: 0;
  padding: 0;
}

.klist-pages-all table tr td {
  height: 28px;
  line-height: 28px;
  white-space: nowrap;
}

.klist-moderators {
  clear: left;
}

.klist-markallcatsread input.kbutton {
  margin: 8px;
}

ul.kpagination {
  border: 0;
  margin: 0;
  padding: 0 5px 0 0;
}

.kpagination li {
  border: 0;
  font-size: .667em;
  list-style-type: none;
  line-height: .667em;
  display: inline-block;
  margin: 0;
  padding: 0;
}

#kflattable ul.kpagination {
  width: auto;
  font-size: 1.167em;
  line-height: 1.167em;
}

.kpagination li.page {
  margin-right: 2px;
}

.kpagination li.more {
  font-weight: 700;
  padding: 4px 2px;
}

div.ktopic-title-cover ul.kpagination {
  padding-top: 2px;
  text-align: left;
}

span.ktopic-posted-time {
  display: block;
  float: left;
  font-size: .917em;
  padding-right: 2px;
}

span.ktopic-category {
  float: left;
  clear: left;
  font-size: .917em;
}

span.ktopic-locked {
  margin-left: 3px;
  text-align: left;
}

td.kprofileboxcnt {
  text-align: left;
  width: 95%;
  vertical-align: middle;
  padding: 5px;
}

td.kprofileboxcnt ul {
  padding-left: 0;
  margin: 5px 0 5px 5px;
}

td.kprofileboxcnt ul.kprofilebox-link {
  margin: 5px 0;
}

td.kprofileboxcnt ul.kprofilebox-link li {
  height: 10px;
  line-height: 10px;
  font-size: .917em;
  margin-top: 5px;
  padding-left: 10px !important;
}

td.kprofileboxcnt ul li {
  list-style-type: none;
  display: block;
  background: 0 none;
}

td.kprofileboxcnt ul.kprofilebox-welcome li {
  padding: 2px;
}

.kpbox {
  margin: 0 !important;
  padding: 0;
}

table#kforumsearch input.kbutton {
  margin: 10px;
}

table.kblock .kcol-search-subject {
  width: 70%;
}

fieldset legend {
  font-size: 1.182em;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 700;
  margin: 0 0 0 -5px;
}

select#catids option {
  padding-left: 5px;
}

label.searchlabel {
  display: block;
  margin-bottom: 5px;
  margin-right: 100px;
}

select#catids {
  float: left;
  margin-bottom: 20px;
}

div.ksearchresult-desc {
  padding: 5px;
}

div#ksearchresult div.resultmsg {
  clear: left;
  padding: 15px 0;
}

div#ksearchresult td.resultmsg {
  padding: 0 10px 10px;
}

div.kadvsearch td.kcol-first,
div.kadvsearch td.kcol-mid {
  width: 50%;
  vertical-align: top;
}

ul.kprofilebox-link li {
  background: url(assets/images/icons/arrow.png) no-repeat left !important;
  padding-left: 12px;
  display: inline;
  padding-right: 10px;
}

.klink-block {
  padding-top: 5px;
}

td.kmycount,
td.kcol-kcattopics,
td.kcol-kcatreplies,
td.kcol-ktopicicon,
td.kcol-ktopicviews {
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
}

.kcol-ktopicicon{
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
}

.kcol-ktopicicon img {
  border: 0 none;
}

td.kcol-kcatlastpost {
  width: 25%;
  text-align: left;
  vertical-align: middle;
}

td.kcol-knoposts {
  width: 25%;
  text-align: center;
  vertical-align: middle;
}

#kblock4,
#kblock1,
.k-bt-cvr1 {
  margin-top: 5px;
}

h2 span.kright {
  float: right;
  margin: 0 10px;
}

div.ktitle-desc {
  margin-top: -3px;
  padding: 0 0 6px;
}

.kcheckbox {
  float: right;
  margin-right: -14px;
  width: 20px;
}

div.kfavorite {
  background: url(assets/images/icons/favoritestar.png) no-repeat left top;
  height: 18px;
  width: 18px;
  display: inline-block;
  float: right;
  margin: -25px 4px 0;
}

div.kthead-desc,
div.kthead-moderators {
  clear: left;
  line-height: 1.2em;
}

div.kcc-subcat {
  float: left;
  display: inline-block;
  vertical-align: top;
  padding-top: 2px;
}

div.kcc-subcat a {
  font-size: .917em;
  vertical-align: bottom;
}

img.stickyicon,
img.attachicon {
  float: right;
  border: 0;
  margin: 2px;
}

div.kmsg-header-top span.kmsgdate-top,
div.kmsg-header-bottom span.kmsgdate-bottom,
div.kmsg-header-right span.kmsgdate-right,
div.kmsg-header-left span.kmsgdate-left {
  width: 180px;
  text-align: center;
  line-height: 1.8em;
  padding-left: 10px;
}

div.kmsg-header-top span.kmsg-id-top,
div.kmsg-header-bottom span.kmsg-id-bottom,
div.kmsg-header-left span.kmsg-id-left,
div.kmsg-header-right span.kmsg-id-right {
  float: right;
  margin: 0 10px 0 0;
  padding: 0;
}

span.kpost-thankyou {
  float: right;
  margin-right: 15px;
  font-size: .917em;
}

div.kpost-thankyou {
  margin-top: 4px;
}

span.kmsgusertype {
  font-weight: 400;
  text-decoration: none;
  font-style: italic;
}

span.kavatar img {
  border: 1px solid #BFC3C6;
  max-width: 100px;
  max-height: 150px;
  margin: 5px;
  padding: 1px;
}

span.kmsgtitle,
span.kmsgtitle-new {
  font-weight: 700;
  text-decoration: none;
  background: url(assets/images/msgtitleicon.gif) no-repeat left center;
  padding-left: 25px;
  line-height: 22px;
  font-size: 1.333em;
  float: left;
}

span.kmsgtitle-new {
  background: url(assets/images/msgtitlenew.gif) no-repeat left center;
}

table.kmsg th.kmsg-date {
  vertical-align: middle !important;
}

th.kmsg-date span.ktopbottom,
th.kmsg-date span.kheader-right {
  float: left;
  margin: 2px 25px;
}

div.kmsgbody {
  display: table;
  table-layout: fixed;
  position: relative;
  width: 100%;
  margin-top: 5px;
  min-height: 180px;
  padding: 10px 0 0;
}

div.kmsgbody div.kmsgtext {
  word-wrap: break-word;
  overflow: hidden;
}

div.kmsgbody .kmsgsignature{
  margin: 5px;
  min-height: 20px;
}

td.kmessage-right div.kmsgbody,
td.kmessage-left div.kmsgbody,
td.kmessage-top div.kmsgbody,
td.kmessage-bottom div.kmsgbody {
  width: 97%;
}

div.kmsgbody div.kmsgtext img {
  max-width: 100% !important;
  max-height: 800px;
}

div.kmsgbody div.kmsgtext ul > li {
  list-style-type: disc;
}

ul.kfile-attach,
ul.kfile-attach-editing {
  margin: 0 0 8px;
  padding: 0;
}

ul.kfile-attach {
  margin-top: 10px;
  background: url(assets/images/icons/attachment.png) no-repeat;
  height: 32px;
  line-height: 32px;
}

ul.kfile-attach li {
  list-style-type: none;
  padding-left: 30px;
  height: 48px;
  line-height: 48px;
  width: auto;
  float: left;
}

ul.kfile-attach li span {
  padding-left: 10px;
  vertical-align: top;
  font-size: .833em;
}

ul.kfile-attach-editing li span {
  vertical-align: top;
  padding-left: 2px;
}

ul.kfile-attach-editing li {
  list-style-type: none;
  margin-top: 10px;
  line-height: 48px;
}

ul.kfile-attach li a img,
ul.kfile-attach-editing li a img {
  max-width: 48px;
  max-height: 48px;
  margin-left: 10px;
}

span.kmsgtext-xs {
  font-size: .5em;
}

span.kmsgtext-l {
  font-size: 1.25em;
}

span.kmsgtext-xl {
  font-size: 1.5em;
}

span.kmsgtext-xxl {
  font-size: 2em;
}

div.kmsgsignature img {
  max-width: 100%;
  max-height: 100px;
}

div.kmessage-buttons-row {
  text-align: left;
  height: auto;
  line-height: 14px;
  white-space: nowrap;
  font-size: .91em;
  margin: 5px;
  padding: 0;
}

.kmsgimage {
  display: inline;
  padding: 0 5px;
}

td.kmessage-right {
  width: 100%;
  overflow: hidden;
  vertical-align: top;
  padding: 10px 10px 0;
}

td.kmessage-left {
  overflow: hidden;
  width: 100%;
  vertical-align: top !important;
  padding: 10px 10px 0;
}

div.kprofile {
  text-align: center;
  padding: 5px;
}

ul.kpost-profile li {
  list-style-type: none;
  display: block;
  text-align: center !important;
  padding: 0 0 1px;
}

ul.kpost-profile {
  text-align: center;
  line-height: 1.5em;
  margin: 8px 0;
  padding: 0;
}

span.kkarma-minus {
  background: url(assets/iconsets/profile/default/default.png) no-repeat 0 -294px;
  height: 14px;
  width: 14px;
  display: inline-block;
  margin: -2px 0;
}

span.kkarma-plus {
  background: url(assets/iconsets/profile/default/default.png) no-repeat 0 -313px;
  height: 14px;
  width: 14px;
  display: inline-block;
  margin: -2px 0;
}

ul.kpost-profile li.kpost-smallicons {
  width: 90%;
  margin: 0 auto;
}

ul.kpost-profile li.kpost-personal {
  text-align: center;
  font-style: italic;
}

ul#kpost-profiletop li {
  list-style-type: none;
  display: block;
  padding: 0;
}

ul#kpost-profiletop li.kpost-avatar {
  float: left;
  clear: left;
  margin-right: 5px;
}

ul#kpost-profiletop li.kpost-userrank {
  padding-right: 5px;
}

ul#kpost-profiletop li.kpost-smallicons {
  float: right;
  width: auto;
  padding-top: 5px;
}

ul#kpost-profiletop li.kpost-personal {
  text-align: center;
  font-style: italic;
  float: right;
  width: 40%;
  padding-top: 5px;
}

td.kmessage-top {
  width: 100%;
  padding: 10px 10px 0;
}

div.kprofile-mid {
  display: inline;
  text-align: left;
  vertical-align: middle;
  float: left;
  padding: 0 5px;
}

div.kprofile-right {
  display: inline;
  vertical-align: middle;
  float: right;
  width: 15%;
  text-align: right;
}

div.kpersonal {
  display: inline;
  text-align: left;
  vertical-align: middle;
  float: left;
  padding: 0 20px;
}

td.kmessage-bottom {
  width: 100%;
  overflow: hidden;
  padding: 10px 10px 0;
}

td.kbuttonbar-bottom {
  width: 100%;
  margin: 3px;
  padding: 3px 10px;
}

ul#kstatslistleft li,
ul#kstatslistright li {
  list-style-type: none;
  display: block;
  margin-left: 0;
  background: none;
  line-height: 1.333em;
  padding: 1px 0;
}

table.kreview-table td.author {
  width: 15%;
  text-align: center;
}

td.kcaptcha {
  text-align: left;
  vertical-align: middle;
  height: 35px;
}

div#khistory td.khistorymsg {
  text-align: left;
  padding: 10px;
}

div#khistory span.khistory-msgdate {
  float: left;
  padding-left: 10px;
}

textarea#kbbcode-message {
  width: 95%;
  float: left;
}

div.kbbcode-preview-bottom {
  float: left;
  clear: left;
  width: 95%;
  margin-top: 10px;
}

div.kbbcode-preview-right {
  float: right;
  width: 48%;
  margin-right: 10px;
}

#kpost-message td.kcol-first {
  width: 15%;
  text-align: right;
  vertical-align: middle;
}

#kpost-buttons {
  padding: 4px;
}

#kpost-buttons .kbutton {
  font-weight: 700;
  font-size: 1em;
  padding: 4px;
}

.kicon-button span {
  background-color: inherit;
  background-image: inherit;
  background-repeat: no-repeat;
  border: 0;
  display: inline-block;
  margin: 0 -5px;
}

.kbuttonuser,
.kbuttonuser:hover {
  background-position: 0 -360px;
}

.kbuttononline-yes,
.kbuttonmod,
.kbuttononline-yes:hover,
.kbuttonmod:hover {
  background-position: 0 -200px;
}

.kbuttononline-no,
.kbuttongen,
.kbuttoncomm,
.kbuttononline-no:hover,
.kbuttongen:hover,
.kbuttoncomm:hover {
  background-position: 0 -480px;
}

.kbuttononline-yes span span,
.kbuttonmod span span,
.kbuttononline-yes span span:hover,
.kbuttonmod span span:hover {
  background-position: right -220px;
}

.kbuttonuser span span,
.kbuttonuser span span:hover {
  background-position: right -380px;
}

.kbuttononline-no span span,
.kbuttongen span span,
.kbuttoncomm span span,
.kbuttononline-no span span:hover,
.kbuttongen span span:hover,
.kbuttoncomm span span:hover {
  background-position: right -500px;
}

.kbuttononline-yes span span,
.kbuttononline-no span span {
  height: 15px;
  padding: 0 7px;
}

.kbuttononline-no span.online-no {
  background-position: 0 -400px;
}

.kbuttoncomm span.reply {
  background-position: 0 -460px;
}

.kbuttoncomm span.quote {
  background-position: 0 -440px;
}

.kbuttoncomm span.newtopic {
  background-position: 0 -420px;
}

.kbuttonuser span.thankyou {
  background-position: 0 -340px;
}

.kbuttonuser span.favorite {
  background-position: 0 -260px;
}

.kbuttonuser span.markread {
  background-position: 0 -300px;
}

.kbuttonmod span.merge {
  background-position: 0 -100px;
}

.kbuttonmod span.edit {
  background-position: 0 -60px;
}

.kbuttonmod span.undelete {
  background-position: 0 -20px;
}

.kbuttonmod span.move {
  background-position: 0 -140px;
}

.kbuttonmod span.lock {
  background-position: 0 -80px;
}

.kbuttonmod span.split {
  background-position: 0 -160px;
}

.kbuttonmod span.moderate {
  background-position: 0 -120px;
}

a.kbuttongoto span.top {
  background: url(assets/images/icons/top_arrow.gif) no-repeat left top;
  height: 18px;
  width: 18px;
  display: block;
}

a.kbuttongoto span.bottom {
  background: url(assets/images/icons/bottom_arrow.gif) no-repeat left top;
  height: 18px;
  width: 18px;
  display: block;
}

div#kreport-container {
  height: 1%;
  overflow: auto;
  padding: 10px 10px 30px;
}

form.kform-report,
form.kform-report label,
form.kform-report input,
form.kform-report textarea {
  float: left;
  clear: both;
}

div.kreportstatus {
  text-align: center;
  margin: 30px 0;
}

img.kbbcode {
  cursor: pointer;
  margin-top: 4px;
  margin-right: 1px;
  padding: 0;
}

.kbbcode-colortable {
  cursor: pointer;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

div#kbbcode-size-options {
  margin: 2px 0 0;
}

div#kbbcode-size-options span {
  vertical-align: middle;
  display: inline-block;
  line-height: 24px;
}

table.kpostbuttonset tr td.kpostbuttons select.kslcbox {
  position: relative;
  bottom: 5px;
}

#kbbcode-toolbar {
  list-style: none inside;
  height: 18px;
  position: relative;
  margin: 2px 0;
  padding: 0;
}

#kbbcode-toolbar li {
  float: left;
  list-style: none none !important;
  margin: 0;
  padding: 0;
}

#kbbcode-toolbar li a {
  background-repeat: no-repeat;
  display: block;
  height: 18px;
  width: 18px;
  margin-right: 2px;
}

ul#kbbcode-toolbar li a#kbbcode-italic-button {
  background-position: -18px 0;
}

ul#kbbcode-toolbar li a#kbbcode-underline-button {
  background-position: -36px 0;
}

ul#kbbcode-toolbar li a#kbbcode-strike-button {
  background-position: -54px 0;
}

ul#kbbcode-toolbar li a#kbbcode-sub-button {
  background-position: -72px 0;
}

ul#kbbcode-toolbar li a#kbbcode-size-button {
  background-position: -108px 0;
}

ul#kbbcode-toolbar li a#kbbcode-color-button {
  background-position: -126px 0;
}

ul#kbbcode-toolbar li a#kbbcode-spoiler-button {
  background-position: -144px 0;
}

ul#kbbcode-toolbar li a#kbbcode-hide-button {
  background-position: -162px 0;
}

ul#kbbcode-toolbar li a#kbbcode-ulist-button {
  background-position: -180px 0;
}

ul#kbbcode-toolbar li a#kbbcode-olist-button {
  background-position: -198px 0;
}

ul#kbbcode-toolbar li a#kbbcode-list-button {
  background-position: -216px 0;
}

ul#kbbcode-toolbar li a#kbbcode-left-button {
  background-position: -234px 0;
}

ul#kbbcode-toolbar li a#kbbcode-center-button {
  background-position: -252px 0;
}

ul#kbbcode-toolbar li a#kbbcode-right-button {
  background-position: -270px 0;
}

ul#kbbcode-toolbar li a#kbbcode-quote-button {
  background-position: -288px 0;
}

ul#kbbcode-toolbar li a#kbbcode-code-button {
  background-position: -306px 0;
}

ul#kbbcode-toolbar li a#kbbcode-image-button {
  background-position: -324px 0;
}

ul#kbbcode-toolbar li a#kbbcode-link-button {
  background-position: -342px 0;
}

ul#kbbcode-toolbar li a#kbbcode-table-button {
  background-position: 0 -18px;
}

ul#kbbcode-toolbar li a#kbbcode-module-button {
  background-position: -18px -18px;
}

ul#kbbcode-toolbar li a#kbbcode-ebay-button {
  background-position: -360px 0;
}

ul#kbbcode-toolbar li a#kbbcode-video-button {
  background-position: -378px 0;
}

ul#kbbcode-toolbar li a#kbbcode-map-button {
  background-position: -72px -18px;
}

ul#kbbcode-toolbar li a#kbbcode-attach-button {
  background-position: -36px -18px;
}

ul#kbbcode-toolbar li a#kbbcode-gallery-button {
  background-position: -54px -18px;
}

ul#kbbcode-toolbar li a#kbbcode-poll-button {
  background-position: -90px -18px;
}

ul#kbbcode-toolbar li a#kbbcode-previewbottom-button {
  background-position: -252px -18px;
}

ul#kbbcode-toolbar li a#kbbcode-previewright-button {
  background-position: -270px -18px;
}

ul#kbbcode-toolbar li a#kbbcode-help-button {
  background-position: -396px -18px;
}

#kattachments {
  line-height: 18px;
}

#kattachments a {
  background-repeat: no-repeat;
  display: inline-block;
  height: 18px;
  width: 18px;
  margin-right: 2px;
  background-position: -216px -18px;
}

.kfile-input-textbox {
  display: inline-block;
}

.kfile-hide {
  position: relative;
  width: 100px;
  height: 23px;
  overflow: hidden;
}

.kattachment-insert {
  margin-left: 20px;
}

#kbbcode-filelist {
  list-style: none;
  margin: 0;
  padding: 0;
}

#kbbcode-filelist .file {
  line-height: 2em;
  padding-left: 22px;
}

#kbbcode-filelist .file span,
#kbbcode-filelist .file a {
  padding: 0 4px;
}

#kbbcode-filelist .file .file-progress {
  width: 125px;
  height: 12px;
  vertical-align: middle;
}

label.kpoll-title-lbl {
  display: inline-block;
  margin: 10px 15px 10px 5px;
}

label.kpoll-term-lbl {
  display: inline-block;
  margin: 10px 15px 10px 30px;
}

#kpoll-form-vote legend {
  text-indent: -9999px;
}

#kpoll-form-vote ul {
  margin: 0 0 0 20px;
  padding: 0;
}

#kpoll-form-vote ul li {
  line-height: 30px;
  list-style: none none !important;
}

div.kpolldesc td.kpoll-option {
  text-align: left;
  width: 60%;
  padding: 3px 8px;
}

div.kpolldesc td.kpoll-bar {
  text-align: left;
  width: 20%;
}

#kpoll-button-vote {
  margin: 20px 20px 20px 30px;
}

.kforum-pathway-bottom img {
  vertical-align: text-bottom;
}

.path-element-first {
  font-weight: 400;
  height: 18px;
  line-height: 18px;
  background: url(assets/images/pathway_start.gif) no-repeat left center;
  display: inline;
  padding: 1px 3px 1px 22px;
}

.path-element-first a:link,
.path-element-first a:visited {
  font-weight: 400;
  text-decoration: none;
  background: none;
}

.path-element-last,
.path-element-last a:link {
  font-weight: 700;
  text-decoration: none;
  text-indent: 5px;
  display: inline;
}

.kforum-pathway .path-element,
.kforum-pathway-bottom .path-element {
  background: url(assets/images/icons/arrow.png) no-repeat left center;
  padding-left: 12px;
  display: inline;
  font-weight: 400;
  height: 18px;
  line-height: 18px;
  padding-right: 3px;
}

.kforum-pathway .path-element-last,
.kforum-pathway-bottom .path-element-last {
  height: 18px;
  line-height: 18px;
  background: url(assets/images/pathway_finallink.gif) no-repeat left center;
  padding: 1px 5px 1px 37px;
}

.path-element-users {
  display: inline;
  margin-top: 21px;
}

.kforum-headerdesc td {
  padding: 8px;
}

div.kannouncement h2 {
  table-layout: fixed;
  word-wrap: break-word;
}

img.calendar {
  margin: 5px 0 -5px 5px;
}

.kteammember {
  list-style-type: circle;
  text-align: left;
  background: transparent none;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  margin: 0 10px;
  padding: 0;
}

.kstatsicon {
  background: url(assets/images/icons/stats.png) no-repeat center top;
  width: 32px;
  height: 32px;
}

div#searchuser_tbody div.search-user {
  float: left;
  padding: 5px 10px;
}

tr.userlist th {
  text-align: center;
  padding: 3px;
}

div#userlist_tbody td,
table#kuserlist_bottom th {
  padding: 4px 8px;
}

table#kuserlist-bottom div {
  text-align: center;
  padding: 3px;
}

tr.ksth th.kname {
  width: 50%;
  text-align: left;
}

tr.ksth th.kbar {
  width: 40%;
}

div.kgenstats th {
  text-align: left !important;
}

div.kedituser td.kcol-first,
div.keditavatar td.kcol-first,
div.keditprofile td.kcol-first,
div.keditsettings td.kcol-first {
  width: 120px;
}

div.klogin div.kbody,
div.kinfomessage div.kbody {
  text-align: center;
  padding: 15px;
}

.kwhoicon {
  background: url(assets/images/icons/who_is_online.png) no-repeat center top;
  width: 32px;
  height: 32px;
}

div#kmod-container {
  overflow: hidden;
  height: 1%;
  clear: left;
  margin: 0;
  padding: 10px 10px 30px;
}

div#kmod-container div {
  padding: 5px 0;
}

div#kmod-leftcol {
  width: 47%;
  float: left;
  clear: left;
}

div#kmod-rightcol {
  width: 47%;
  float: right;
}

div.kmoderate-message div.kmessage-avatar {
  float: left;
  padding: 5px 5px 0 0;
}

div.kmoderate-message div.kmessage-msgtext {
  margin-left: 42px;
}

td.krowmoderation input.kbutton {
  margin: 0 0 0 5px;
}

table#kaddban td.kcol-first {
  width: 35%;
}

table#kaddban td.kcol-mid textarea {
  width: 100%;
  height: 50px;
}

table#kforumsearch th {
  padding: 0;
}

div.banhistory th.kid {
  width: 2%;
}

div.banhistory th.kbanfrom {
  width: 14%;
}

div.banhistory th.kbanmodify {
  width: 24%;
}

.kicon-profile {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: text-top;
  margin-right: 3px;
  background: url(assets/iconsets/profile/default/default.png) no-repeat;
}

span.kicon-profile-website,
span.kicon-profile-pm {
  vertical-align: top;
  margin-top: 3px;
}

.kicon-profile-bebo {
  background-position: 0 -21px;
}

.kicon-profile-birthdate {
  background-position: 0 -42px;
}

.kicon-profile-blogspot {
  background-position: 0 -63px;
}

.kicon-profile-delicious {
  background-position: 0 -84px;
}

.kicon-profile-digg {
  background-position: 0 -105px;
}

.kicon-profile-email {
  background-position: 0 -126px;
}

.kicon-profile-facebook {
  background-position: 0 -147px;
}

.kicon-profile-gender-female {
  background-position: 0 -168px;
}

.kicon-profile-flickr {
  background-position: 0 -189px;
}

.kicon-profile-friendfeed {
  background-position: 0 -210px;
}

.kicon-profile-gender-unknown {
  background-position: 0 -231px;
}

.kicon-profile-gtalk {
  background-position: 0 -252px;
}

.kicon-profile-icq {
  background-position: 0 -273px;
}

.kicon-profile-karmaminus {
  background-position: 0 -294px;
}

.kicon-profile-karmaplus {
  background-position: 0 -313px;
}

.kicon-profile-linkedin {
  background-position: 0 -332px;
}

.kicon-profile-location {
  background-position: 0 -353px;
}

.kicon-profile-gender-male {
  background-position: 0 -374px;
}

.kicon-profile-msn {
  background-position: 0 -395px;
}

.kicon-profile-myspace {
  background-position: 0 -416px;
}

.kicon-profile-pm {
  background-position: 0 -437px;
}

.kicon-profile-remind {
  background-position: 0 -458px;
}

.kicon-profile-skype {
  background-position: 0 -479px;
}

.kicon-profile-twitter {
  background-position: 0 -500px;
}

.kicon-profile-website {
  background-position: 0 -521px;
}

.kicon-profile-yim {
  background-position: 0 -542px;
}

.kicon-profile-aim-off {
  background-position: 0 -563px;
}

.kicon-profile-bebo-off {
  background-position: 0 -584px;
}

.kicon-profile-birthday-off {
  background-position: 0 -605px;
}

.kicon-profile-blogspot-off {
  background-position: 0 -626px;
}

.kicon-profile-delicious-off {
  background-position: 0 -647px;
}

.kicon-profile-digg-off {
  background-position: 0 -668px;
}

.kicon-profile-facebook-off {
  background-position: 0 -689px;
}

.kicon-profile-flickr-off {
  background-position: 0 -710px;
}

.kicon-profile-friendfeed-off {
  background-position: 0 -731px;
}

.kicon-profile-gender-off {
  background-position: 0 -752px;
}

.kicon-profile-gtalk-off {
  background-position: 0 -773px;
}

.kicon-profile-icq-off {
  background-position: 0 -794px;
}

.kicon-profile-linkedin-off {
  background-position: 0 -815px;
}

.kicon-profile-msn-off {
  background-position: 0 -836px;
}

.kicon-profile-myspace-off {
  background-position: 0 -857px;
}

.kicon-profile-pm-off {
  background-position: 0 -878px;
}

.kicon-profile-remind-off {
  background-position: 0 -899px;
}

.kicon-profile-skype-off {
  background-position: 0 -920px;
}

.kicon-profile-twitter-off {
  background-position: 0 -941px;
}

.kicon-profile-website-off {
  background-position: 0 -962px;
}

.kicon-profile-yim-off {
  background-position: 0 -983px;
}

div#kprofile-leftcol {
  width: 200px;
  font-size: 1em;
  float: left;
}

div#kprofile-stats ul {
  margin: 0 0 0 3px;
  padding: 0;
}

div#kprofile-stats ul li {
  padding-top: 5px;
  clear: both;
  font-size: .917em;
  white-space: normal;
  list-style-type: none !important;
  background: 0 none;
  padding-left: 0;
}

div#kprofile-stats ul li span.krankname {
  display: block;
  margin-right: 5px;
  font-weight: 700;
  float: left;
}

table#kprofile td.kcol-left {
  vertical-align: top;
  padding: 10px 10px 30px;
}

table#kprofile td.kcol-right {
  border-left: 0;
  vertical-align: top;
  padding: 10px 10px 30px;
}

div.kprofile-rightcol1 ul li,
div.kprofile-rightcol2 ul li {
  list-style-type: none !important;
  background: 0 none;
  padding-bottom: 8px;
  padding-left: 0;
}

div.kiconrow {
  padding-right: 10px;
  padding-bottom: 5px;
  float: left;
}

div.kiconrow span,
div.kiconprofile span {
  background-repeat: no-repeat;
  display: block;
  float: left;
  border: 0 none;
  margin: 0 5px 5px 0;
}

div.kiconprofile span.birthday {
  background-image: none;
  border: 0 none;
}

div.kprofile-rightcol2 {
  float: right;
  width: 45%;
  margin-left: 10px;
}

div.kprofile-rightcol2 ul li {
  list-style-type: none !important;
  padding-bottom: 8px;
}

div.kprofile-rightcol2 ul li span.website {
  float: left;
  margin-right: 5px;
}

dd.kprofile-modtools h4 {
  margin-bottom: 5px;
  margin-left: 5px;
}

dd.kprofile-modtools ul li span {
  margin-right: 15px;
}

dd.kprofile-modtools ul li {
  padding-bottom: 5px;
  list-style-type: none;
}

#kprofile-tabs {
  width: 100%;
  margin-top: 0;
}

dl.tabs {
  float: left;
  z-index: 50;
  margin: 10px 0 -1px;
}

div.current dd {
  margin: 0;
  padding: 0;
}

dd.kprofile-modtools ul {
  margin: 0 0 0 5px;
  padding: 0;
}

dd.kprofile-modtools label {
  float: left;
  clear: right;
  margin: 3px 10px 10px 5px;
}

input.kbutton {
  margin: 10px 0 0 5px;
}

table.klist-top td.klist-markallcatsread input.kbutton {
  vertical-align: middle;
  margin: 5px;
}

a.close {
  display: block;
  background: url(assets/images/shrink.gif) no-repeat;
  height: 15px;
  width: 15px;
}

a.open {
  display: block;
  background: url(assets/images/expand.gif) no-repeat;
  height: 15px;
  width: 15px;
}

img.rsslink {
  float: right;
  margin-top: 10px;
  margin-right: 3px;
}

ul.autocompleter-choices span.kautocompleter-queried {
  display: inline;
  float: none;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

span.kicon {
  border: 0;
  display: inline-block;
  margin: 0;
  padding: 0;
}

span.ktopicattach {
  background: url(assets/images/icons/attachment.png) no-repeat left center;
  width: 32px;
  height: 32px;
  float: right;
  margin: 2px;
}

span.kfavoritestar {
  background: url(assets/images/icons/favoritestar.png) no-repeat left center;
  width: 16px;
  height: 16px;
}

span.kfavoritestar-grey {
  background: url(assets/images/icons/favoritestar-grey.png) no-repeat left center;
  width: 16px;
  height: 16px;
}

span.ktopiclocked,
span.kforumlocked {
  background: url(assets/images/icons/lock_sm.png) no-repeat left center;
  width: 16px;
  height: 16px;
}

span.kforumbottom {
  background: url(assets/images/icons/bottom_arrow.gif) no-repeat left center;
  width: 18px;
  height: 15px;
}

span.kforumtop {
  background: url(assets/images/icons/top_arrow.gif) no-repeat left center;
  width: 18px;
  height: 15px;
}

span.krss {
  background: url(assets/images/icons/rss.png) no-repeat left center;
  width: 24px;
  height: 24px;
  margin: 5px 5px 0 -29px;
}

span.kforummoderated {
  background: url(assets/images/icons/tmoder.gif) no-repeat left center !important;
  width: 16px;
  height: 16px;
}

span.kreadforum,
span.knotloginforum {
  background: url(assets/images/icons/folder_nonew.png) no-repeat left center !important;
  width: 32px;
  height: 32px;
}

span.kunreadforum {
  background: url(assets/images/icons/folder.png) no-repeat left center !important;
  width: 32px;
  height: 32px;
}

span.kreadforum-sm,
span.knotloginforum-sm {
  background: url(assets/images/icons/folder_nonew_sm.png) no-repeat left center !important;
  height: 12px;
  margin-right: 3px;
  vertical-align: middle;
}

span.kunreadforum-sm {
  background: url(assets/images/icons/folder_sm.png) no-repeat left center !important;
  height: 12px;
  margin-right: 3px;
  vertical-align: middle;
}

#ktab .joomla-nav {
  background-color: transparent;
  border: 0 none;
}

.ktree {
  width: 15px;
  height: 27px;
  display: inline-block;
  background: url(assets/images/treenodes-ltr.png) no-repeat left center;
  margin: -9px 0;
}

.ktree-crossedge {
  background-position: -45px 0;
}

.ktree-lastedge {
  background-position: -75px 0;
}

.ktree-root {
  background-position: -15px 0;
}

.ktree-node {
  background-position: -60px 0;
}

.ktree-edge {
  background-position: -30px 0;
}

.ktree-gap {
  background-position: -105px 0;
}

.span-16 {
  width: 100% !important;
}

ol li {
  list-style-position: inside;
}

div.kpolldesc img.jr-forum-stat-bar {
  height: 20px !important;
  max-height: 20px !important;
}

img.kstats-bar {
  height: 20px !important;
  max-height: 20px !important;
  background-image: url(assets/images/bar.png);
}

.kstats-bar {
  background-image: url(assets/images/bar.png);
}

img.kavatar {
  height: auto !important;
  max-width: inherit !important;
}

ul.kteam,
ul.kpost-profile {
  list-style: none;
}

.fa-rss {
  color: orange !important;
}

.navbar-inner {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid #6f6c6c;
  min-height: 12px !important;
  background-image: none;
  background-color: transparent;
}

.navbar .nav > li > a {
  background-color: #6f6c6c;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-right: 1px;
  color: #fff;
  text-shadow: none;
  max-height: 12px !important;
  padding: 8px 8px 11px !important;
}

.navbar .active > a {
  background-color: #3c728e !important;
}

.navbar a:hover {
  background-color: #3c728e !important;
  color: #fff !important;
}

.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #fff !important;
}

.fa-rss:before {
  color: orange;
}

.layout h1 {
  color: #fff;
  background-color: #3c728e;
  line-height: 30px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 5px;
}

.layout h2 {
  line-height: 30px;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.layout h1 .fa-2x {
  font-size: 1.2em !important;
}

.pull-left {
  width: 100%;
  float: left;
}

.form-search .input-append .search-query {
  height: 19px;
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  color: #424753 !important;
}

button.btn,
.btn-primary {
  background-image: linear-gradient(tobottom, #fff, #e6e6e6) !important;
  background-color: #e6e6e6 !important;
  color: #333 !important;
  border-color: #a2a2a2 !important;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background: #3c728e !important;
}

.layout .badger-info:after {
  width: 97%;
  max-height: 30px;
}

.alert-info h1 {
  background-color: transparent;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
}

.caret {
  border-top: 4px solid #000 !important;
}

.clearfix {
  zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

#kcatheader {
  margin-top: -10px;
  border-bottom: 1px solid #BFC3C6;
  border-top: 1px solid #BFC3C6;
}

.topic-list-tr {
  border-bottom: 1px solid #BFC3C6;
  border-top: 1px solid #BFC3C6;
}

.kannouncement {
  border-bottom: 1px solid #BFC3C6 !important;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333;
  text-shadow: none;
  background-image: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 4px 12px;
}

.kfrontstats {
  padding-bottom: 10px;
}

.controls input[type=radio] + label,
.kmoderate-topicicons input[type=radio] + label {
  display: inline-block;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: -2px -3px;
  padding: 4px 12px;
}

.controls input[type=radio]:checked + label,
.kmoderate-topicicons input[type=radio]:checked + label {
  background: rgba(0, 0, 0, 0.07) none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

div.krating:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}

div.krating:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #ddd;
  text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
  padding: 0 .1em;
}

div.krating:not(:checked) > label:before {
  content: '★ ';
}

div.krating > input:checked ~ label {
  color: #f70;
  text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
}

div.krating:not(:checked) > label:hover,
div.krating:not(:checked) > label:hover ~ label {
  color: #FFD700;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

div.krating > input:checked + label:hover,
div.krating > input:checked + label:hover ~ label,
div.krating > input:checked ~ label:hover,
div.krating > input:checked ~ label:hover ~ label,
div.krating > label:hover ~ input:checked ~ label {
  color: #ea0;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

div.krating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

.dropdown-toggle img.green {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px green, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 0 2px green, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 2px green, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-toggle img.yellow {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px yellow, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 0 2px yellow, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 2px yellow, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-toggle img.red {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px red, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 0 2px red, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 2px red, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-toggle img.grey {
  margin-top: 0 !important;
  -webkit-box-shadow: 0 0 0 2px grey, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 0 2px grey, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 2px grey, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-toggle img.none {
  margin-top: 0 !important;
  box-shadow: 0 0 0 1px #d4d4d4, 0 0 0 0 #fff, 0 1px 1px rgba(0, 0, 0, 0.1);
}

.nav-tabs li {
  float: left;
  border-left: 1px solid;
  border-right: 1px solid;
  border-top: 1px solid;
  border-left-color: #bfc3c6;
  border-right-color: #bfc3c6;
  border-top-color: #bfc3c6;
  background-color: #f0f0f0;
  color: #666;
  margin: 0;
  padding: 4px 6px;
}

.nav-tabs li.active {
  background-color: #F9F9F9;
}

ul.menu a {
  text-shadow: none;
  border-bottom: none;
  box-shadow: none;
}

ul {
  list-style-type: none;
}

label img {
  pointer-events: none;
}

table th {
  background-image: none;
  background-color: transparent;
}

.kmsgimage {
  display: inline-block;
}

.kmsgimage img {
  width: 100%;
}

.embed-container {
  position: relative;
  padding-bottom: 140%;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.kmoderate-message .kmsgimage img {
  max-width: 100% !important;
}

table th,
table td {
  border-top: none;
}

.kprofilebox-link .btn-link {
  margin-top: -6px !important;
}

#kshow_attach_form {
  border: 1px solid #BFC3C6;
}

.ktopactions,
.kpost-profile .img-polaroid {
  border: 1px solid #ccc;
}

.klist-actions-forum .btn.btn-primary,
.klist-actions-forum .klist-actions .btn,
.klist-actions-forum .kmessage-left .btn,
.klist-actions-forum #topic-actions .btn,
.klist-actions-forum .kmessage-buttons-row .btn {
  background-color: #737373;
  color: #fff !important;
  height: auto;
  border-radius: 2px !important;
  margin: 0;
  padding: 0 4px;
}

.label,
.badge {
  display: inline-block;
  font-size: 11.844px;
  font-weight: 700;
  line-height: 14px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #999;
  padding: 2px 4px;
}

.label {
  border-radius: 3px;
}

.badge {
  padding-right: 9px;
  padding-left: 9px;
  border-radius: 9px;
}

a.label:hover,
a.label:focus,
a.badge:hover,
a.badge:focus {
  text-decoration: none;
  cursor: pointer;
}

.label-important,
.badge-important {
  background-color: #b94a48 !important;
  color: #fff !important;
}

.label-important[href],
.badge-important[href] {
  background-color: #953b39 !important;
}

.label-warning,
.badge-warning {
  background-color: #f89406 !important;
  color: #fff !important;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605 !important;
}

.label-success,
.badge-success {
  background-color: #468847 !important;
  color: #fff !important;
}

.label-success[href],
.badge-success[href] {
  background-color: #356635 !important;
}

.label-info,
.badge-info {
  background-color: #3a87ad !important;
  color: #fff !important;
}

.label-info[href],
.badge-info[href] {
  background-color: #2d6987 !important;
}

.label-inverse,
.badge-inverse {
  background-color: #333 !important;
  color: #fff !important;
}

.label-inverse[href],
.badge-inverse[href] {
  background-color: #1a1a1a !important;
}

.klatest-avatar .img-polaroid,
.ktopic-latest-post-avatar .img-polaroid {
  vertical-align: middle;
  padding: 0;
}

.kprofilebox-link .btn {
  border: 0 !important;
}

.ksmall {
  background-size: 100% !important;
  width: 16px !important;
  height: 16px !important;
}

.disabled {
  border: none !important;
}

.kblock .kflat {
  display: inline-block !important;
}

#announcements-list {
  border-left: 1px solid #bfc3c6;
  border-right: 1px solid #bfc3c6;
  border-top: 1px solid #bfc3c6;
}

#announcements-list .input-append {
  margin-bottom: 0;
}

#announcements-list .input-append .btn {
  height: 25px;
}

#announcements-list .kannouncement {
  border-bottom: 0 !important;
}

#kuserlist-form tr {
  border-top: 1px solid #bfc3c6;
  border-bottom: 1px solid #bfc3c6;
}

.kspoiler,
.kspoiler-header {
  cursor: pointer;
}

.kspoiler-title,
div#ksearchresult span.kmsgtitle a,
div.kthead-desc a,
ul#kstatslistright li strong a,
li.usertype {
  font-weight: 700;
}

#postcatid,
.kcol-anntitle {
  width: 50%;
}

.kiconsel,
.nowrap {
  white-space: nowrap;
}

.kprofileboxcnt .input span input[type="checkbox"],
.kprofileboxcnt .kbutton {
  margin-top: 0 !important;
}

.kcol-mid label,
div.kblock div.kcontainer,
div.kcc-table,
.kattachment .hasTip {
  display: inline;
}

ul li,
tr.krow1 td.kcc-row1,
tr.krow2 td.kcc-row1,
.ktree-empty,
legend {
  background: none;
}

.kprofileboxcnt a,
.kprofileboxcnt a:hover,
.path-element a,
.path-element a:hover,
.path-element a:visited,
.path-element a:focus,
#whoisonlinelist a,
#whoisonlinelist a:hover,
#kflattable a,
#kflattable a:link,
#kflattable a:visited,
#kflattable a:focus,
.img-polaroid {
  background-color: transparent;
}

.kheader h2,
.kheader h2 a,
.kheader h3,
.kheader h3 a,
.label-default {
  color: #fff !important;
}

div.kblock div.khelprulescontent,
div.kblock div.kfheadercontent,
td.kuadesc,
td.kcreditsdesc {
  background-color: #FFF;
  color: #000;
  vertical-align: top;
  padding: 15px;
}

div.kmsgtext-article {
  background-color: #FFF;
}

td.kcol-mid,
td.kcol-last {
  border-left: 1px solid #bfc3c6;
  border-bottom: 1px solid #bfc3c6;
  vertical-align: middle;
  padding: 4px 8px;
}

.kbutton-back,
.kattachment .kbutton {
  color: #000;
}

h1 a:link,
h1 a:active,
h1 a:visited,
div.kmsg-header-top span.kmsg-id-top a,
div.kmsg-header-bottom span.kmsg-id-bottom a,
div.kmsg-header-left span.kmsg-id-left a,
div.kmsg-header-right span.kmsg-id-right a,
tr.userlist th a {
  color: #FFF !important;
}

.krow1-stickymsg,
.krow2-stickymsg,
div.kmsgtext-hide,
tr.krow1-yellow td {
  background-color: #FFC;
}

.kdeleted td,
.kmoved td {
  background-color: #CCC !important;
}

#kpost-message .postinput,
#kpost-message .postinput:hover,
#kpost-message .postinput:focus {
  background-color: #FFF;
  color: #000;
  width: 94%;
  border: 1px solid #BFC3C6;
  padding: 3px 5px;
}

tr.krow1 .kpostbuttons,
form.kform-report input,
form.kform-report textarea {
  border: 1px solid #BFC3C6;
}

div#kbbcode-size-options span:hover,
#kbbcode-toolbar li a:hover {
  background-color: #e4e4e4;
  cursor: pointer;
  padding: 0;
}

div#kprofile-stats ul li span.konline-status-yes,
div#kprofile-stats ul li span.konline-status-no,
.fa-fw,
.layout h1 a,
.layout h1 small,
.layout h2 a {
  color: #fff;
}

.kforum-headerdesc-green,
tr.krow1-green td {
  background-color: #d2f8db;
}

div.kmsgbody img,
div.kmsgbody div.kmsgtext div.kgooglemap img,
.kgooglemap img {

  max-width: 100% !important;
}

img {
  max-width: none !important;
}

table tr th,
table tr td,
div,
p,
span,
ul li,
ul li a,
.km,
span.kmsgtext-m {
  font-size: 1em;
}

.fltlft,
span.ktopic-by,
div#ksearchresult span.kmsgdate,
div.ktopbottom-avatar {
  float: left;
}

.fltrt,
ul.kprofilebox-link,
div.kmessage-buttons-cover,
div#searchuser_tbody div.userlist-jump,
div.krss-block,
.pull-right {
  float: right;
}

.kright,
td.krowmoderation {
  text-align: right;
}

.kleft,
div.ktopic-title-cover,
table.klist-bottom td.klist-moderators,
#kwhoispage td.td-3 {
  text-align: left;
}

.kcenter,
td#kpost-buttons,
div.bannergroup,
div#khistory td.kauthor,
div#ksearchresult td.kresultauthor,
td.kcreditsdesc div.kfooter,
div#userlist-tbody td,
.center {
  text-align: center;
}

.kxs,
span.kmsgtext-s {
  font-size: .75em;
}

.kms,
div.ktopic-title-cover ul.kpagination li {
  font-size: .833em;
}

.ks,
.ktopic-latest-post,
.ktopic-date {
  font-size: .917em;
}

.kl,
ul.kpost-profile li.kpost-username {
  font-size: 1.333em;
}

input.kmedium,
div.kprofile-rightcol1 {
  width: 45%;
}

input.klarge,
#kpostmessage tr.krow2 td.kcol-ktopicicons table {
  width: 95%;
}

div.kblock label,
.clearfix:after {
  clear: both;
}

.kcol-annpublish,
.kcol-annedit,
.kcol-anndelete,
div.kpolldesc td.kpoll-number,
div.kpolldesc td.kpoll-percent {
  text-align: center;
  width: 10%;
}

.klatest-post-info,
ul#kpost-profiletop li.kpost-userrank-img {
  display: block;
}

.klist-actions td,
td.klist-actions {
  vertical-align: middle;
  white-space: nowrap;
  padding: 0 10px;
}

a.klist-pages-link:link,
a.klist-pages-link:visited,
h1 a:hover,
h2 a:hover,
div.kthead-desc a:hover,
a.kicon-button span span:hover,
a:hover {
  text-decoration: underline;
}

td.klist-jump-all input.kjumpgo,
#btn_report,
#kbbcode-toolbar li span,
ul#kbbcode-toolbar li a#kbbcode-smilies-button,
ul#kbbcode-toolbar li a#kbbcode-hr-button,
ul#kbbcode-toolbar li a#kbbcode-tweet-button,
.kmoderate-topicicons input[type=radio],
.controls input[type=radio],
input[type='checkbox']:checked + label::before,
.label:empty,
.badge:empty {
  display: none;
}

#kflattable .kpagination a:link,
#kflattable .kpagination a:visited,
#kflattable ul.kpagination li,
li.kpost-userposts,
#kpoll-btns,
form#jumpto input.kbutton {
  margin: 0;
}

div.kmoderatorslist-jump form#jumpto,
form#jumpto {
  margin: 5px;
}

table.kblock .kcol-search-author,
tr.ksth th.knr {
  width: 10%;
}

table.kblock .kcol-search-date,
div.banhistory th.kbanstart,
div.banhistory th.kbanexpire,
div.banhistory th.kbancreate {
  width: 20%;
}

input#keywords,
input#username,
fieldset#search-posts-date select,
fieldset#search-posts-sort select {
  margin-right: 10px;
}

label#childforums-lbl,
dd.kprofile-modtools .kcheckbox {
  float: left;
  clear: left;
}

fieldset#search-posts-start select,
li.bd a {
  margin-left: 10px;
}

h2 span.kheadbtn,
[id^=section] {
  margin: 0 !important;
}

div.klatest-subject,
div.klatest-subject-by,
div.kmsg-header-top span.kmsg-title-top,
div.kmsg-header-bottom span.kmsg-title-bottom,
div.kmsg-header-left span.kmsg-title-left,
div.kmsg-header-right span.kmsg-title-right {
  margin-left: 5px;
}

ul.kpost-profile li.kpost-userrank-img img,
ul.kpost-profile li.kpost-online-img img {
  vertical-align: text-top;
}

ul#kpost-profiletop,
ul#kstatslistleft,
ul#kstatslistright,
.kteam,
div.kmoderate-message h4,
div.kprofile-rightcol1 ul,
div.kprofile-rightcol1 p,
div.kprofile-rightcol2 ul {
  margin: 0;
  padding: 0;
}

.kbuttononline-yes span.online-yes,
ul#kbbcode-toolbar li a#kbbcode-bold-button,
.kicon-profile-aim,
.ktree-single {
  background-position: 0 0;
}

.kbuttonuser span.layout-flat,
.kbuttonuser span.layout-threaded,
.kbuttonuser span.layout-indented {
  background-position: 0 -240px;
}

.kbuttonuser span.layout-flat span,
.kbuttonuser span.layout-threaded span,
.kbuttonuser span.layout-indented span {
  padding: 0 7px;
}

.kbuttonuser span.subscribe,
.kbuttonuser span.report {
  background-position: 0 -320px;
}

.kbuttonmod span.delete,
.kbuttonmod span.permdelete,
.kbuttonmod span.unthankyou {
  background-position: 0 -40px;
}

.kbuttonmod span.sticky,
.kbuttonmod span.approve {
  background-position: 0 -180px;
}

form.kform-report label,
div#kprofile-stats,
#kunena.layout .kmsg {
  margin-top: 15px;
}

ul#kbbcode-toolbar li a#kbbcode-sup-button,
.ktree-leaf {
  background-position: -90px 0;
}

#kpoll-text-help p,
div#kannouncement .kanndesc,
.kannouncement .kanndesc {
  padding: 5px 10px;
}

table#kaddban td.kcol-mid input,
div#kprofile-rightcoltop,
#categorylist {
  width: 100%;
}

a img,
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  border: none;
}

.kfile-attach a:hover,
.kmessage-editmarkup-cover a:hover,
.thumbnail a {
  text-decoration: none;
}

.modal.hide.fade.in {
  display: table-row !important;
}

.fa {
  font-family: FontAwesome, serif !important;
}

.fa-big,
.icon-big {
  margin: 5px 0;
  font-size: 28px;
}

.icon-super {
  margin-top: 20px;
  margin-left: 5px;
  font-size: 48px;
}

.kcc-subcat i {
  padding-right: 5px;
}

.krow1-stickymsg {
  background-color: #FFFFCC;
}

.krow2-stickymsg {
  background-color: #FFFFCC;
}

.kprofile-bottom li,
.kprofile-top li {
  list-style: none;
}

.icon-feed {
  color: orange;
}

#kmoderate-mode-newer,
#kmoderate-mode-selected {
  display: inline-block;
}

#gallery_list {
  padding-left: 20px;
}

#gallery_list img {
  width: 120px;
  height: auto;
  max-width: none !important;
}

.dropdown:hover .dropdown-menu  {
  display: inline-block !important;
  position: absolute !important;
  top: 32px !important;
}

.dropdown-menu {
  border-radius: 0 !important;
  background-color: #737373 !important;
}

.active .dropdown-menu {
 border-radius: 0 !important;
 background-color: #5388b4 !important;
}

.dropdown-menu li,
.dropdown-menu li a {
  min-width: 160px !important;
}

#poll-vote .kbody {
  border: 1px solid #BFC3C6;

  ul {
    margin: 20px;
  }

  .kbutton {
    margin: 0 0 10px 10px;
  }
}

#poll-results {
  .kbutton {
    margin: 10px 0 10px 10px;
  }
}

/* Fixes Firefox anomaly during image load */
@-moz-document url-prefix() {
  #results1 img:-moz-loading {
    visibility: hidden;
  }
}

#gallery_list {
  padding-left: 20px;
}

#gallery_list img {
  width: 120px;
  height: auto;
}

.profilebox [class*="kwho-"] img,
.profilebox [class*="kwho-"] i,
.profilebox [class*="kwho-"] svg
{
  width: auto;
}

.message-unapproved blockquote {
  border-color: #a6a6a6;
}

td.kcol-category-icon,
td.kcol-kcattopics,
td.kcol-kcatreplies {
  width: 1%;
}
