/**
* Kunena Component
* @package Kunena.Template.BlueEagle5
*
* @copyright (C) 2008 - 2020 Kunena Team. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link https://www.kunena.org
**/

.kicon-reply {
  background-image: url("assets/iconsets/profile/default/default.png") !important;
  background-position: 0 -460px;
}

.kicon-profile-minus {
  background: url("assets/iconsets/profile/default/default.png") no-repeat 0 -294px;
  height: 14px;
  width: 14px;
  display: inline-block;
  margin: -2px 0;
}

.kicon-profile-plus {
  background: url("assets/iconsets/profile/default/default.png") no-repeat 0 -313px;
  height: 14px;
  width: 14px;
  display: inline-block;
  margin: -2px 0;
}

.large-kicon {
  width: 18px;
  height: 18px;
  margin-right: 0;
  line-height: 18px;
  font-size: 18px;
}

.icon-feed::before {
  color: orange
}

.kfile-input {
  display: block;
  overflow: hidden;
}

.kspoiler-wrapper {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  min-height: 5px;
  width: 100%;
  background-color: #ffc;
}

.kicon {
  border: 0;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.kspoiler-header {
  cursor: pointer;
}

.kmark-read {
  width: 16px;
  height: 16px;
}

div.krss-block {
  float: right;
}

.kspoiler {
  cursor: auto;
}

.kspoiler-expand,
.kspoiler-hide {
  color: #888;
}

.ktopicpoll {
  margin: 2px;
  width: 32px;
  height: 32px;
  float: right;
}

.kforumbottom {
  width: 18px;
  height: 15px;
}

.kspoiler-content {
  margin: 10px 5px;
}

.kfavoritestar {
  width: 16px;
  height: 16px;
}

.kspoiler-title {
  font-weight: bold;
}

.krss-small {
  width: 16px;
  height: 16px;
}

.kforumtop {
  width: 18px;
  height: 15px;
}

.kgooglemap {
  width: 100%;
  display: block;
  height: 480px;
  overflow: hidden;
  position: relative;
  img {
    max-width: none !important;
  }
}

.kicon-folder {
  background: url(assets/images/icons/folder_nonew.png) no-repeat left center;
  width: 32px;
  height: 32px;
  display: inline-block;
}

.kicon-folder.knewchar {
  background: url(assets/images/icons/folder.png) no-repeat left center;
  width: 32px;
  height: 32px;
  display: inline-block;
}

.kicon-folder-sm {
  background: url(assets/images/icons/folder_nonew_sm.png) no-repeat left center;
  width: 16px;
  height: 16px;
  display: inline-block;
}

.kicon-folder-sm-new {
  background: url(assets/images/icons/folder_sm.png) no-repeat left center;
  width: 16px;
  height: 16px;
  display: inline-block;
}

.b2-3x {
  padding-top: 10px;
  font-size: 32px;
}

.b2-7x {
  padding-top: 10px;
  font-size: 52px;
}

.user-circle.user-default {
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 50%;
  border: 1px solid;
}

.user-circle.user-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 52px;
  line-height: 1.33;
  border-radius: 50%;
  border: 1px solid;
}

.icon.icon-one-fine-dot {
  margin-right: 0;
}

.icon.icon-one-fine-dot:before {
  content: "\25cf";
  font-size: 2em;
}

.glyphicon.glyphicon-one-fine-dot:before {
  content: "\25cf";
  font-size: 1.5em;
}
