/**
* Kunena Component
* @package Kunena.Template.BlueEagle5
*
* @copyright (C) 2008 - 2020 Kunena Team. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link https://www.kunena.org
**/

.kicon-profile {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: text-top;
  margin-right: 3px;
  background: url(assets/iconsets/profile/default/default.png) no-repeat;
}

.inline .kicon-profile {
  width: 32px;
  height: 32px;
}

.img-circle {
  margin-top: 0.5em;
  position: relative;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);;
  -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 3px #fff, 0 0 0 4px #ccc, 0 2px 5px 4px rgba(0, 0, 0, 0.1);
}

.kicon-profile-myspace {
  background: url(assets/images/social/myspace.png) 50% 50%;
}

.kicon-profile-digg {
  background: url(assets/images/social/digg.png) 50% 50%;
}

.kicon-profile-birthdate {
  background-position: 0 -42px;
}

.kicon-profile-plus {
  background-position: 0 -312px;
}

.kicon-profile-minus {
  background-position: 0 -294px;
}

.kicon-profile-twitter {
  background: url(assets/images/social/twitter.png) 50% 50%;
}

.kicon-profile-pm {
  background-position: 0 -437px;
}

.kicon-profile-microsoft {
  background: url(assets/images/social/microsoft.png) 50% 50%;
}

.kicon-profile-friendfeed {
  background: url(assets/images/social/friendfeed.png) 50% 50%;
}

.kicon-profile-website {
  background-position: 0 -521px;
}

.kicon-profile-remind {
  background-position: 0 -458px;
}

.kicon-profile-google {
  background: url(assets/images/social/google.png) 50% 50%;
}

.kicon-profile-gender-unknown {
  background-position: 0 -231px;
}

.kicon-profile-facebook {
  background: url(assets/images/social/facebook.png) 50% 50%;
}

.kicon-profile-email {
  background-position: 0 -126px;
}

.kicon-profile-delicious {
  background: url(assets/images/social/delicious.png) 50% 50%;
}

.kicon-profile-icq {
  background: url(assets/images/social/icq.png) 50% 50%;
}

.kicon-profile-flickr {
  background: url(assets/images/social/flickr.png) 50% 50%;
}

.kicon-profile-skype {
  background: url(assets/images/social/skype.png) 50% 50%;
}

.kicon-profile-location {
  background-position: 0 -353px;
}

.kicon-profile-gender-male {
  background-position: 0 -374px;
}

.kicon-profile-linkedin {
  background: url(assets/images/social/linkedin.png) 50% 50%;
}

.kicon-profile-linkedin_company {
  background: url(assets/images/social/linkedin.png) 50% 50%;
}

.kicon-profile-yim {
  background: url(assets/images/social/yim.png) 50% 50%;
}

.kicon-profile-gender-female {
  background-position: 0 -168px;
}

.kicon-profile-blogspot {
  background: url(assets/images/social/blogger.png) 50% 50%;
}

.kicon-profile-aim {
  background: url(assets/images/social/aim.png) 50% 50%;
}

.kicon-profile-apple {
  background: url(assets/images/social/apple.png) 50% 50%;
}

.kicon-profile-qqsocial {
  background: url(assets/images/social/qq.png) 50% 50%;
}

.kicon-profile-qzone {
  background: url(assets/images/social/qzone.png) 50% 50%;
}

.kicon-profile-instagram {
  background: url(assets/images/social/instagram.png) 50% 50%;
}

.kicon-profile-weibo {
  background: url(assets/images/social/weibo.png) 50% 50%;
}

.kicon-profile-wechat {
  background: url(assets/images/social/wechat.png) 50% 50%;
}

.kicon-profile-vk {
  background: url(assets/images/social/vk.png) 50% 50%;
}

.kicon-profile-telegram {
  background: url(assets/images/social/telegram.png) 50% 50%;
}

.kicon-profile-bebo {
  background: url(assets/images/social/bebo.png) 50% 50%;
}

.kicon-profile-whatsapp {
  background: url(assets/images/social/whatsapp.png) 50% 50%;
}

.kicon-profile-youtube {
  background: url(assets/images/social/youtube.png) 50% 50%;
}

.kicon-profile-ok {
  background: url(assets/images/social/ok.png) 50% 50%;
}

span.kicon-profile-website,
span.kicon-profile-pm {
  vertical-align: top;
  margin-top: 3px;
  margin-bottom: 3px;
}

span.kicon-profile-pm {
  margin-right: 0;
}

.kavatar {
  max-width: 100%;
  height: auto;
  width: auto \9; /* ie8 */
}

.nav span .icon {
  max-height: 14px;
  max-width: 14px;
  font-size: 10px;
}
