; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/blue_eagle/html/
COM_KUNENA_TEMPLATE_BLUE_EAGLE5 = "Blue Eagle 5"
COM_KUNENA_TEMPLATE_BLUE_EAGLE5_DESC = "Blue Eagle 5 (version 1.6.x) template for Kunena 5.2.x"
COM_KUNENA_TEMPLATE_LINK_COLOR = "Color Links"
COM_KUNENA_TEMPLATE_LINK_DESC = "Select the color for links."
COM_KUNENA_CLEAR_MODAL = "Clear Data"
COM_KUNENA_TEMPLATE_DISPLAY_PROFILEBOX = "Show ProfileBox"
COM_KUNENA_TEMPLATE_DISPLAY_PROFILEBOX_DESC = "Show ProfileBox position. (Includes login/logout positions)"
